<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.neo4j.drivers</groupId>
	<artifactId>neo4js</artifactId>
	<version>0.9-SNAPSHOT</version>
	<name>Neo4j - JavaScript REST Client</name>
	<description>JavaScript API for the Neo4j REST data and management endpoints.</description>
	<packaging>jar</packaging>
	<inceptionYear>2010</inceptionYear>
	<url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>

	<parent>
		<groupId>org.neo4j.build</groupId>
		<artifactId>parent-central</artifactId>
		<version>35</version>
		<relativePath/>
	</parent>

	<scm>
		<connection>scm:git:git://github.com/neo4j/neo4js.git</connection>
		<developerConnection>scm:git:git@github.com:neo4j/neo4js.git</developerConnection>
		<url>https://github.com/neo4j/neo4js</url>
	</scm>

	<properties>
		<short-name>neo4js</short-name>
		<js.dir>${basedir}/src/main/javascript</js.dir>
		<js.testdir>${basedir}/src/test/javascript</js.testdir>
		<js.webtestdir>${basedir}/src/webtest/javascript</js.webtestdir>
		<js.outputfile>neo4js.js</js.outputfile>
		<license-text.header>GPL-3-header.txt</license-text.header>
	</properties>

	<build>

		<resources>
			<resource>
				<directory>${basedir}</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>NOTICE*</include>
					<include>LICENSE*</include>
					<include>COPYRIGHT*</include>
					<include>README*</include>
					<include>CHANGES*</include>
				</includes>
			</resource>
			<resource>
				<directory>${js.dir}</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>${js.testdir}</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.1</version>

				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<sourceDirectory>${js.dir}</sourceDirectory>
					<excludes>
						<exclude>**/*.md</exclude>
						<exclude>**/*.txt</exclude>
					</excludes>
					<aggregations>
						<aggregation>
							<!-- remove files after aggregation (default: false) <removeIncluded>true</removeIncluded> -->
							<!-- insert new line after each concatenation (default: false) -->
							<insertNewLine>true</insertNewLine>

							<output>${project.build.outputDirectory}/${js.outputfile}</output>

							<inputDir>${project.build.outputDirectory}</inputDir>

							<!-- files to include, path relative to output's directory or absolute 
								path -->
							<includes>
								<include>underscore-min.js</include>

								<include>neo4j/__init__-min.js</include>
								<include>neo4j/services/__init__-min.js</include>

								<include>neo4j/exceptions/__init__-min.js</include>
								<include>neo4j/exceptions/HttpException-min.js</include>
								<include>neo4j/exceptions/ConnectionLostException-min.js</include>
								<include>neo4j/exceptions/NotFoundException-min.js</include>
								<include>neo4j/exceptions/InvalidDataException-min.js</include>
								<include>neo4j/exceptions/StartNodeSameAsEndNodeException-min.js</include>

								<include>neo4j/setTimeout-min.js</include>
								<include>neo4j/setInterval-min.js</include>
								<include>neo4j/Promise-min.js</include>
								<include>neo4j/cachedFunction-min.js</include>
								<include>neo4j/log-min.js</include>
								<include>neo4j/proxy-min.js</include>
								<include>neo4j/Events-min.js</include>
								<include>neo4j/Web-min.js</include>
								<include>neo4j/Service-min.js</include>

								<include>neo4j/GraphDatabaseHeartbeat-min.js</include>

								<include>neo4j/models/__init__-min.js</include>
								<include>neo4j/models/JMXBean-min.js</include>
								<include>neo4j/models/PropertyContainer-min.js</include>
								<include>neo4j/models/Node-min.js</include>
								<include>neo4j/models/Relationship-min.js</include>
								<include>neo4j/models/Path-min.js</include>
								
								<include>neo4j/cypher/__init__-min.js</include>
								<include>neo4j/cypher/ExecutionEngine-min.js</include>
								<include>neo4j/cypher/ResultRow-min.js</include>
								<include>neo4j/cypher/QueryResult-min.js</include>

								<include>neo4j/services/BackupService-min.js</include>
								<include>neo4j/services/ConfigService-min.js</include>
								<include>neo4j/services/ImportService-min.js</include>
								<include>neo4j/services/ExportService-min.js</include>
								<include>neo4j/services/ConsoleService-min.js</include>
								<include>neo4j/services/JmxService-min.js</include>
								<include>neo4j/services/LifecycleService-min.js</include>
								<include>neo4j/services/MonitorService-min.js</include>
								
								<include>neo4j/index/__init__-min.js</include>
								<include>neo4j/index/Index-min.js</include>
								<include>neo4j/index/NodeIndex-min.js</include>
								<include>neo4j/index/RelationshipIndex-min.js</include>
								<include>neo4j/index/Indexes-min.js</include>

								<include>neo4j/GraphDatabaseManager-min.js</include>
								<include>neo4j/GraphDatabase-min.js</include>
							</includes>
						</aggregation>
					</aggregations>

				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar-no-fork</goal>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.neo4j.build.plugins</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*.js</include>
					</includes>
					<excludes>
					    <exclude>**/underscore.js</exclude>
					    <exclude>**/vend/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
					<execution>
						<id>inject-license-in-generated-file</id>
						<phase>prepare-package</phase>
						<configuration>
							<basedir>${project.build.outputDirectory}</basedir>
							<includes>
								<include>neo4js.js</include>
							</includes>
						</configuration>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>${project.build.outputDirectory}</classesDirectory>
					<includes>
						<include>neo4js.js</include>
						<include>META-INF/*</include>
					</includes>
					<excludes>
						<exclude>neo4j/**</exclude>
						<exclude>**-min.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>attach-test-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tag>${releaseVersion}</tag>
					<tagBase>https://svn.neo4j.org/drivers/javascript/${short-name}/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
        <pluginManagement>
          <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence 
              on the Maven build itself. -->
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <versionRange>[1.1,)</versionRange>
                        <goals>
                          <goal>compress</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore></ignore>
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
	</build>
	
	<profiles>
	
	  <profile>
	    <id>jsunit-tests</id>
	    <activation>
        <property>
          <name>!skipTests</name>
        </property>
      </activation>
	    <build>
	      <plugins>
			    <plugin>
				    <groupId>de.berlios.jsunit</groupId>
				    <artifactId>jsunit-maven2-plugin</artifactId>
				    <version>1.3</version>
				    <executions>
					    <execution>
						    <id>test</id>
						    <phase>test</phase>
						    <goals>
							    <goal>jsunit-test</goal>
						    </goals>
						    <configuration>
							    <sourceDirectory>${project.build.outputDirectory}</sourceDirectory>
							    <sources>
								    <source>${js.outputfile}</source>
							    </sources>
							    <testSourceDirectory>${js.testdir}</testSourceDirectory>
							    <testSuites>
								    <testSuite>
									    <name>All tests</name>
									    <includes>
										    <include>**/*.js</include>
									    </includes>
								    </testSuite>
							    </testSuites>
						    </configuration>
					    </execution>
				    </executions>
			    </plugin>
	      </plugins>
	    </build>
	  
	  </profile>
	
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>nl.windgazer</groupId>
				<artifactId>jsdoctk-plugin</artifactId>
				<version>2.3.0-RC1</version>
				<configuration>
					<template>jsdoc</template> <!-- Alternatives are not pre-installed for version 2.x -->
					<directory>${project.build.directory}/site/jsdoc</directory>
					<recurse>10</recurse>
					<ext>js</ext>
					<allfunctions>true</allfunctions>
					<Allfunctions>true</Allfunctions>
					<privateOption>true</privateOption>
					<srcDir>src/main/javascript</srcDir>
					<private>true</private>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<pluginRepositories>
		<pluginRepository>
			<id>jsdoctk2</id>
			<url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
		</pluginRepository>
	</pluginRepositories>

	<developers>
		<developer>
			<id>jakewins</id>
			<name>Jacob Hansson</name>
			<email>jacob [at] voltvoodoo.com</email>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<distributionManagement>
		<site>
			<id>neo4j-site</id>
			<url>scpexe://components.neo4j.org/home/neo/components/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>

</project>

