<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neo4j.drivers</groupId>
  <artifactId>neo4js</artifactId>
  <version>0.2-1.2.M06</version>
  <name>Neo4j - JavaScript REST Client</name>
  <description>JavaScript API for the Neo4j REST data and management endpoints.</description>
  <packaging>jar</packaging>
  <inceptionYear>2010</inceptionYear>
  <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>

  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>parent-pom</artifactId>
    <version>14</version>
  </parent>

  <scm>
    <connection>scm:svn:https://svn.neo4j.org/drivers/javascript/neo4js/tags/0.2-1.2.M06</connection>
    <developerConnection>scm:svn:https://svn.neo4j.org/drivers/javascript/neo4js/tags/0.2-1.2.M06</developerConnection>
    <url>scm:svn:https://svn.neo4j.org/drivers/javascript/neo4js/tags/0.2-1.2.M06</url>
  </scm>

  <properties>
    <short-name>neo4js</short-name>
  </properties>

  <build>

    <resources>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>NOTICE*</include>
          <include>LICENSE*</include>
          <include>COPYRIGHT*</include>
          <include>README*</include>
          <include>CHANGES*</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/javascript</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>${basedir}/src/test/javascript</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.1</version>

        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <sourceDirectory>src/main/javascript</sourceDirectory>
          <excludes>
            <exclude>**/*.md</exclude>
            <exclude>**/*.txt</exclude>
          </excludes>
          <aggregations>
            <aggregation>
              <!-- remove files after aggregation (default: false) <removeIncluded>true</removeIncluded> -->
              <!-- insert new line after each concatenation (default: false) -->
              <insertNewLine>true</insertNewLine>

              <output>${project.build.outputDirectory}/neo4js.js</output>

              <inputDir>${project.build.outputDirectory}</inputDir>


              <!-- files to include, path relative to output's directory or absolute path -->
              <includes>
                <include>neo4j/__init__-min.js</include>
                <include>neo4j/services/__init__-min.js</include>

                <include>neo4j/cachedFunction-min.js</include>
                <include>neo4j/log-min.js</include>
                <include>neo4j/proxy-min.js</include>
                <include>neo4j/Events-min.js</include>
                <include>neo4j/Web-min.js</include>
                <include>neo4j/Service-min.js</include>

                <include>neo4j/GraphDatabaseHeartbeat-min.js</include>
                
                <include>neo4j/models/__init__-min.js</include>
                <include>neo4j/models/JMXBean-min.js</include>

                <include>neo4j/services/BackupService-min.js</include>
                <include>neo4j/services/ConfigService-min.js</include>
                <include>neo4j/services/ImportService-min.js</include>
                <include>neo4j/services/ExportService-min.js</include>
                <include>neo4j/services/ConsoleService-min.js</include>
                <include>neo4j/services/JmxService-min.js</include>
                <include>neo4j/services/LifecycleService-min.js</include>
                <include>neo4j/services/MonitorService-min.js</include>

                <include>neo4j/GraphDatabaseManager-min.js</include>
                <include>neo4j/GraphDatabase-min.js</include>
              </includes>
            </aggregation>
          </aggregations>

        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*.js</include>
          </includes>
          <excludes>
            <exclude>src/test/javascript/vend/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
          <execution>
            <id>inject-license-in-generated-file</id>
            <phase>prepare-package</phase>
            <configuration>
              <basedir>${project.build.outputDirectory}</basedir>
              <includes>
                <include>neo4js.js</include>
              </includes>
            </configuration>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <classesDirectory>${project.build.outputDirectory}</classesDirectory>
          <includes>
            <include>neo4js.js</include>
            <include>META-INF/*</include>
          </includes>
          <excludes>
            <exclude>neo4j/**</exclude>
            <exclude>**-min.*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>attach-test-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tag>${releaseVersion}</tag>
          <tagBase>https://svn.neo4j.org/drivers/javascript/${short-name}/tags</tagBase>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>nl.windgazer</groupId>
        <artifactId>jsdoctk-plugin</artifactId>
        <version>2.3.0-RC1</version>
        <configuration>
          <template>jsdoc</template> <!-- Alternatives are not pre-installed for version 2.x -->
          <directory>${project.build.directory}/site/jsdoc</directory>
          <recurse>10</recurse>
          <ext>js</ext>
          <allfunctions>true</allfunctions>
          <Allfunctions>true</Allfunctions>
          <privateOption>true</privateOption>
          <srcDir>src/main/javascript</srcDir>
          <private>true</private>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <pluginRepositories>
    <pluginRepository>
      <id>jsdoctk2</id>
      <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
    </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <id>jakewins</id>
      <name>Jacob Hansson</name>
      <email>jacob [at] voltvoodoo.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <distributionManagement>
    <site>
      <id>neo4j-site</id>
      <url>scpexe://components.neo4j.org/home/neo/components/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>

</project>

